body {
	color: var(--txt-clr);
}

#logo {
	height: 5rem;
}

@media (max-width: 30em) {
    #logo {
        height: 3rem;
    }
}

main {
	min-height: 100%;
	background: url(mostwantedbg.png);
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;

	display: grid;
	position: relative;
	grid-auto-flow: column;
	place-content: center;
	text-align: center;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
}

main::after {
	content: '';
	position: absolute;
	inset: 0;
	background: linear-gradient(
		to bottom,
		#0000 70%,
		hsl(282, 26%, 7%) 95%
	);
}

section:not([label]) {
	display: grid;
	place-content: center;
	min-height: 100%;
}

.label {
    background:linear-gradient(-38deg, var(--accent-clr), var(--accent-clr-2));
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-size: 3rem;
    z-index: 100000;
    position: relative;
    transform: skewY(-5deg);
}

.hero-content {
	display: grid;
	position: relative;
	z-index: 1000;
	gap: 2rem;
}

.hero-content a {
	margin-inline: auto;
}

.hero-text {
	display: grid;
	gap: 1rem;
}

header {
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
    backdrop-filter: blur(20px);
    background-color: #0004;
	height: min-content;
    z-index: 200002;
	inset: 0;
}

header ul {
	display: flex;
	align-items: center;
	gap: clamp(1rem, 4vw, 3rem);
}

.services {
	display: grid;
	grid-template-columns: 1fr;
	gap: 4rem;
}

@media (min-width: 50em) {
    .services {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 70em) {
    .services {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.services .card {
    background: linear-gradient(-45deg, var(--secondary-clr) 10%, var(--secondary-clr-2) 90%);
    position: relative;
    border-radius: 1rem;
}

.about-us {
    display: grid;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 10rem 0;
    height: 100%;
    position: relative;
}

.about-us::after {
    content: '';
    background: url(modern.gif);
    mix-blend-mode: screen;
    background-position: center;
    background-size: contain;
    height: 100%;
    background-repeat: no-repeat;
    position: absolute;
    inset: 0;
    
}

.about-us::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 10;
    background: #000a;
}


@media (min-width: 50em) {
    .about-us {
        grid-template-columns: 1fr 1fr;
    }
    
    .about-us::before {
        background: linear-gradient(to right, var(--primary-clr) 35%, transparent 60%);
    }
    
    .about-us::after {
        background-position: 20vw 50%;
    }
}





.about-us-content {
    height: 100%;
    z-index: 100;
}

.about-us h2 {
    font-size: 3rem;
    max-width: 20ch;
    margin-bottom: 2rem;
    color: #dfdfdf;
}

.about-us p {
    color: #cdcdcd;
    max-width: 48ch;
}

.about-us .gif::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    transform: scale(.8);
    box-shadow: 0 0 25px 25px var(--primary-clr);
}

.card .inner-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 4rem;
    height: 100%;
    padding-bottom: 2rem;
}

.card .outer-wrapper {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    border-radius: 1rem;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.card .outer-wrapper::after {
    content: '';
    position: absolute;
    right: 0;
    z-index: 0;
    bottom: 0;
    width: 25rem;
    height: 25rem;
    rotate: 10deg;
    opacity: 0.1;

    background: url(texture.png);
    background-size: contain;
}

.services .card::after {
	content: '';
	position: absolute;
	top: 15px;
	left: 50%;
	right: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	transform: scale(0.9) translateZ(0) translateX(-50%);
	filter: blur(10px);
	background: linear-gradient(
		to right,
        cyan,
        var(--accent-clr-2),
        lightgreen,
        var(--accent-highlight-clr),
        cyan/* red, blue, red */
	);
	background-size: 200% 200%;
	animation: animateGlow 2.5s linear infinite;
}

@keyframes animateGlow {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 200% 50%;
	}
}

.card-content {
    display: grid;
    gap: .5rem;
}

.services .card h3 {
	font-size: 1.5rem;
}

.services .card p {
    color: #cacaca;
    max-width: 48ch;
}

.icon {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-clr);
    border-bottom-left-radius: 100vw;
    border-bottom-right-radius: 100vw;
    z-index: 0;
    box-shadow: 
        inset 0 -4px 8px 0px #000a,
        inset 0 -4px 0 2px var(--accent-highlight-clr)
}




.icon span {
    font-size: 2rem;
    position: relative;
    padding: .75rem .75rem;
}

.icon span::before {
    content: '';
    width: .75rem;
    height: .75rem;
    position: absolute;
    background: transparent;
    border-top-right-radius: 100vw;
    top: 0;
    left: -.75rem;
    z-index: 1000;
    box-shadow: 5px -5px 0 5px var(--primary-clr);
}

.icon span::after {
    content: '';
    width: .75rem;
    height: .75rem;
    position: absolute;
    background: transparent;
    border-top-left-radius: 100vw;
    top: 0;
    right: -.75rem;
    box-shadow: -5px -5px 0 5px var(--primary-clr);
}

footer {
    background: linear-gradient(-15deg, var(--secondary-clr), var(--secondary-clr-2) 80%);
}

footer .primary-footer section{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5rem;
}


footer .primary-footer article {
    display: grid;
    place-content: start;
    gap: 2rem;
}

footer .primary-footer article h3 {
    font-size: 1.15rem;
    position: relative;
    height: fit-content;
}

footer article h3::after {
    --height: 8px;
    content: '';
    position: absolute;
    left: -.5rem;
    bottom: calc(var(--height) * -1.5);
    height: var(--height);
    width: 50%;
    transform: skew(-20deg);
    background: linear-gradient(var(--accent-clr), var(--accent-clr-2));
}

.nav-group {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-weight: bold;
    color: var(--txt-desaturated-clr);
}

.nav-group li:hover {
    color: var(--accent-clr-2);
}

.social {
    flex-direction: row;
    gap: 1rem;
}

.social li {
    background-color: #fff4;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}



.social li:hover {
    background-color: #fff8;
}

footer .secondary-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer .secondary-footer a {
    color: var(--accent-clr);
}

footer .secondary-footer a:hover {
    color: var(--accent-clr-2);
}

.payment-options-cards {
    display: grid; 
    grid-auto-flow: column;
    gap: 5rem;
}

.payment-info {
    margin-inline: auto;
    text-align: center;
}

.payment-info h2{
    font-size: 2rem;
}

.payment-info p{
    color: var(--txt-desaturated-clr);
}

.payment-options-cards img {
    max-width: 250px;
    width: 100%;
}

.flow > *:not(:last-child) {
    margin-bottom: 2.5rem;
}

.payment a {
    margin-inline: auto;
}